Igry/Igry/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Igry.App"
             xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <prism:PrismApplication.Resources>
        <ResourceDictionary>
            <!-- Colors-->
            <Color x:Key="PrimaryColor">#039be5</Color>
            <Color x:Key="LightPrimaryColor">#63ccff</Color>
            <Color x:Key="DarkPrimaryColor">#006db3</Color>
            
            <!--Implicit Styles -->
            <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource DarkPrimaryColor}"/>
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="FontFamily" Value="Gotham" />
                <Setter Property="FontSize"  Value="Small"/>
            </Style>

            <Style TargetType="Entry">
                <Setter Property="IsTextPredictionEnabled" Value="False"/>
            </Style>
            <!-- Explicit Styles -->
            <Style x:Key="TitleLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource DarkPrimaryColor}"></Setter>
                <Setter Property="FontFamily" Value="Gotham" />
                <Setter Property="FontSize" Value="Title"/>
            </Style>

            <Style x:Key="RegularLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryColor}"></Setter>
                <Setter Property="FontFamily" Value="Gotham"/>
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </prism:PrismApplication.Resources>
    
</prism:PrismApplication>