Igry/Igry/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Igry.Views"
             x:Class="Igry.Views.HomePage"
             Title="Home"
             BackgroundColor="White">
    <!--
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="Gotham"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    -->
    <ContentPage.Content>
        <Grid RowDefinitions="*, 4*, *, *, 4*, *, 4*" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">

            <Label Text="Game of the month" Grid.Row="0" Style="{StaticResource TitleLabel}" HorizontalOptions="Center" VerticalOptions="End"/>
            <Image Source="{Binding GameOfTheWeek.BackgroundImage}" Margin="10, 10, 10, 0" Grid.Row="1"
                   Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            <Label Text="{Binding GameOfTheWeek.Name}" Style="{StaticResource TitleLabel}" Grid.Row="2"
                        HorizontalOptions="Center" VerticalOptions="Start"/>

            <Label Text="Your Favorite Games" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Margin="10, 0, 0, 0"/>
            <CollectionView ItemsSource="{Binding FavoriteGames}" SelectedItem="{Binding SelectedFavoriteGame}" SelectionChangedCommand="{Binding SelectedGameCommand}" 
                            SelectionMode="Single" Grid.Row="4" Margin="10, 0, 0, 0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="10" VerticalItemSpacing="10"></GridItemsLayout>
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:GameMenuItemView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <ContentView>
                        <Label Text="You don't have any favorite games to display" HorizontalTextAlignment="Center" 
                               HorizontalOptions="Fill" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    </ContentView>
                </CollectionView.EmptyView>
                
            </CollectionView>

            <Label Text="Recommended Games" Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center" Margin="10, 0, 0, 0" />
            <CollectionView ItemsSource="{Binding RecommendedGames}" SelectedItem="{Binding SelectedRecommendedGame}" SelectionChangedCommand="{Binding RecommendedGameSelectedCommand}" 
                            SelectionMode="Single" Grid.Row="6" Margin="10, 0, 0, 0">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="10"></GridItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:GameMenuItemView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <ContentView>
                        <Label Text="There aren't any recommended games available" HorizontalTextAlignment="Center" 
                               HorizontalOptions="Fill" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                    </ContentView>
                </CollectionView.EmptyView>

            </CollectionView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>