Igry/Igry/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Igry.Views.LoginPage"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:controls="clr-namespace:Igry.Controls;assembly=Igry"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <!--#039be5-->

    <ContentPage.Content >
        
        <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="20, 20, 20, 20">
            <Image Source="logo.png" VerticalOptions="Center" HeightRequest="128" />
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                <controls:StandardEntry 
                    Padding="13"
                    BackgroundColor="#31FFFFFF"
                    BorderColor="Gray"
                    BorderThickness="1"
                    CornerRadius="8"
                    PlaceholderColor="Gray"
                    Placeholder="Email" 
                    Keyboard="Email" 
                    Text="{Binding Email.Value}" 
                    Margin="20, 0, 20, 0"
                    TextColor="Black"/>
                
                <controls:StandardEntry 
                    Padding="13"
                    BackgroundColor="#31FFFFFF"
                    BorderColor="Gray"
                    BorderThickness="1"
                    CornerRadius="8"
                    PlaceholderColor="Gray"
                    Placeholder="Password"
                    IsPassword="True"
                    Text="{Binding Password.Value}"
                    Margin="20, 0, 20, 0"
                    TextColor="Black"/>
                
                <Button 
                    Text="Login" 
                    TextColor="White"
                    FontFamily="Gotham"
                    BackgroundColor="{StaticResource LightPrimaryColor}" 
                    Command="{Binding LogInCommand}" 
                    Margin="0, 20, 0, 20" 
                    HorizontalOptions="Center" 
                    WidthRequest="100" 
                    HeightRequest="40" />
                
                <Button 
                    Text="Sign Up" 
                    TextColor="Black"
                    FontFamily="Gotham"
                    BackgroundColor="Transparent" 
                    Command="{prism:NavigateTo 'RegisterPage'}"
                    HorizontalOptions="Center" 
                    WidthRequest="120" 
                    HeightRequest="40"/>

            </StackLayout>
            
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>